<BookContent>
    <Chapter id="0">
		<Content value="Plugin">
			<Name>Introduction</Name>
		</Content>
	</Chapter>
	<Chapter id="1">
		<Content value="Chapter">
			<Paragraph>
				Gabriel dreamt that night. And first time in ages he woke up in the middle of the night, sweating and trembling. He did not know whether he screamed or not, but it would not surprised him if he did... His heart tried desperately to escape from the chest cage and his breath was no better. There was a woman, he remembered, a woman that turned into a ..leopard? And that old man, trying to stop something and not knowing how. That old tree with a man, rope around his neck and struggling for breath. With his face and his hometown behind his back.
				"I need a drink." said Gabriel to his trembling hands. He poured himself a cup of water and rest of the night he slept uneasy, with a memory of the dream hidden in some dark place inside his head. 
			</Paragraph>
			<Paragraph>
				When he finally woke up that morning, he did not feel refreshed at all. But at least it was no longer dark.
				"Good morning, Gabe." Grace, as usually, already sat behind the desk of his small book-store and had her nose in some technical article. "Gee, you look terrible." she said when he saw him. You could hardly call her diplomatic, especially when you hear her talk to Gabriel.
				"And I feel that way!" said Gabriel charmingly. But his charm never worked on Grace. Yet.
				"Again that bad dream?" she ignored his cheerful tune. It was not easy to fool Grace. She saw through him like through glass.
				"Yes, but that's nothing some coffee would not fix." Gabriel smiled. He went to the coffee machine and make himself one. Strong one. 
				"By the way, you've got some messages while you've slept. Let me know when you finish..." She eyed him as he was staring blankly on the shelf, thinking, "...whatever you are doing." And she turned back to her certainly interesting paper.
				Gabriel just smiled and started his morning ritual. Coffee, wonderful as usually, awaken him fully. He read newspapers on the table - big headlines screamed something about the Voodoo murders. But nothing that he would not already know. Police was clueless. They finished interrogating whole quarter, but either no one saw anything or no one would tell anything. This are just scary when in your neighbourhood there was a dead body with it's heart ripped out.
				Gabriel flipped through the rest of paper, but there was nothing that would interest him. Except maybe last page. He peeked at Grace. She was not looking. Good. She would have plenty remarks about how Gabriel should take these things seriously. He found his horoscope and read it. 
				"???" 
				"What a nonsense." Gabriel thought. Lucky he does not believe in it.
				"What did you say?" Grace pick up her head. Gabriel coughed.
				"That I am ready. What do you have for me?" he finished smoothly.
				"Well, where should I start?" she shrugged her arms.
				"Let's start with messages." said Gabriel. "You said someone left me some message?"
				"Well, yes. So at first, your Grandma called. She said she clean up some stuff and she run into some stuff after your Dad. Maybe you would like to see it. And help her."
				"Right, I'll stop by. I neglecting the old lady when I was writing the stupid thing. Any more messages?"
				"Some guy from Germany called."
				"Germany?"
				"Yes. Does 'Ritter' sounds familiar? Cause it was the guy's name."
				"Never heard it."
				"Well, he called. Said he had some information for you."
				"Did he leave a number?"
				"No."
				"Well, if that's important, he'll call again. Anything else?"
				"No, not at the moment."
				"Good."
				"But I found some interesting places about voodoo that you asked me yesterday." Good old Grace. Always ensuring that he has SOMETHING to do... "There is one museum, at Boulevard avenue and Royal street. The curator of the museum is Doctor John, and he is well known historian about voodoo cult."
				"Right, thanks, I'll stop by."
				"And there is also one shop that sells the voodoo stuff. You should check it out, the owner looks like he understand the stuff. Crossroad of Kingston road and Ludwig's avenue."
				"Good work, Grace." Gabriel put down his coffee cup and looked at Grace. He did not remember what he did without Grace, and, truth to say, he did not want to remember. She came to him on recommendation of his former professor. She wanted to have some quiet place to finish her PhD studies, and though Gabriel could not afford to give her corresponding wage, it was enough so she could pay for her studies. And she liked being in the bookstore. Professor did not lied, it was very...quiet. 
				"So, I'm of to do some stuff. Try to not sell put the store why I'm off."
				"I'll tell some customer when I see one." Grace grinned grimly. Gabriel smiled on their internal joke and went out to the wild.
			</Paragraph>
			<Paragraph CustomName="CustomAttributeUserDesign">
				Gabriel watched life on Jackson's Square. Every time he did not know what to do or feeling down, he went out to the square and waited for inspiration. Or just for a nice girl to . Sometime it worked and sometimes we just felt refreshed. It was funny to watch people. Like the lady that was trying to pretend that she was jogging. All dressed like a sport woman who cares about her health, but always running through grass instead of path. And the business man that was waiting on the bench? C'mmon! These guys with ties never wait, even when they are out of work. He he either new or..oh yes, waiting for the woman that was coming to him. Nice girl, judged Gabriel, slender, hight boots, short skirt, longer blond hairs, artificially curved. Aha. The reason for the tie. Gabriel shivered. No woman..EVER..would make him wear a tie. Poor guy. But maybe he did not have another choice, judging from the look that she gave to mime that was trying to mimic her. He did not hesitate a minute and return to his post.
				That mime was annoying a lot of people today. The old lady that he was following to mimic her walk, just turned suddenly and raised her pole warningly. He understood very quickly. But that did not stop him. The guy, that had worked out muscles, almost did. But he leapt out in time. Gabriel chuckled. The next victim, small courageous blond girl yelled at him so loud, that even Gabriel heard her. "How you dare!" she roared. "Stop this immediately! Or should I call the police? Look, there is one policeman right there! Should I tell him?" she approached him threateningly. Mime withdraw with dignity to his post. The girl, satisfied with her victory, walked away with decisive steps. Gabriel was again feeling blue. Police. Why those morons just won't give him the address? He wouldn't do anything wrong, he would just look! That can't be so harmful. He is not some damned journalist. He just..want it for his book. He sighed. They are right. They cannot tell him so internal information. But the one officer the girl was talking about might not know...it's worth a try.
				"Hello, officer." Said Gabriel, suddenly all warm and smiling. "What a wonderful motorcycle you have there!" But the officer was obviously not in the mood.
				"Stay away from it!" he snapped. "Police property." No, this certainly the way. Gabriel looked at the policeman, a little frustrated, but then he looked at the mime. And back a t the policeman. And an idea was born in the moment. Gabriel grinned. "Okay, leeeet's try something." 
			</Paragraph>
		</Content>
		<Content>
				Gabriel put the last plate on the place. But nothing happened. Okay, there must be something mode. The rod! One of the statues was holding a rod. And those plates had some sort of opening there... Three dragons...three...He put the rod into the opening and turned. Earth trembled. This time it was no vacuum cleaner. This time really something happened. Gabriel got goose bump. And that something was not good at all. When he turned around he looked right into the face of mummy. Real, walking mummy. That aimed for his heart. "Not mine, guys," he whispered as more and more mummies were walking to his place,"I like it where it is!"			
		</Content>
		<Content>
				Next door that was unlocked, contained whole fortune. Literally fortune. Bank notes, golden plates, diamonds, rubies, emeralds, all those stuff. Gabriel just stood with his mount open. Then, with a little bit uneasiness, he took one deal of the bank notes. "Sorry, Tetelo," he said, "but we deserve this for all you did...Ritter's castle needs repairing."
		</Content>
		<Content value="Image" Size="30x30">
			<Image>test.jpg</Image>
			<Description>Test image on the same page</Description>
		</Content>
		<Content value="Plugin">
		    <Name>inputPassword.plugin</Name>
		</Content>
	</Chapter>
</BookContent>